 JWT_SECRET = imane1312
 JWT_LIFETIME = 60d
MONGO_URI = mongodb+srv://user:1312@cluster0.pxu2h.mongodb.net/test?retryWrites=true&w=majority
 PORT = 8800
 CLOUD_NAME = db5povyuc 
 CLOUD_API_KEY = 585433211625455 
 CLOUD_API_SECRET = SqKeBP4qxZpL-ku2f9wc4tisuY4 

